# SoundMeter

./: README.md  ReadMe.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maple/audiometry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/audiometry/: MainActivity.java  PureToneApp.java
app/src/main/java/com/maple/audiometry/activity/: EndActivity.java  MainActivity.java  NoiseCheckActivity.java  ResultActivity.java  SplashActivity.java  TestActivity.java  VoiceActivity.java
app/src/main/java/com/maple/audiometry/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/maple/audiometry/base/: AbsAdapter.java  AbsAdapter.kt  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/maple/audiometry/bean/: ContextMargin.java
app/src/main/java/com/maple/audiometry/chat/: BrokenLineView.java  MelodyView.java
app/src/main/java/com/maple/audiometry/dialog/: TwoButtonDialog.java
app/src/main/java/com/maple/audiometry/ui/activity/: EndActivity.java  MainActivity.java  NoiseCheckActivity.java  ResultActivity.java  SplashActivity.java  TestActivity.java  VoiceActivity.java
app/src/main/java/com/maple/audiometry/ui/base/: AbsAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/maple/audiometry/ui/chat/: BrokenLineView.java  MelodyView.java
app/src/main/java/com/maple/audiometry/ui/detection/: DetectionActivity.kt  EndFragment.kt  ResultFragment.kt  TestFragment.kt  VoiceFragment.kt
app/src/main/java/com/maple/audiometry/ui/home/: EndActivity.kt  MainActivity.kt  NoiseCheckActivity.java  NoiseCheckActivity.kt  ResultActivity.kt  TestActivity.java  TestActivity.kt  VoiceActivity.kt
app/src/main/java/com/maple/audiometry/ui/noise/: NoiseCheckActivity.kt  NoiseCheckFragment.kt
app/src/main/java/com/maple/audiometry/ui/welcome/: GuideViewPagerAdapter.java  GuideViewPagerAdapter.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/maple/audiometry/utils/: ArrayUtils.java  ArrayUtils.kt  AudioRecordDemo.java  AudioTrackManager.java  DensityUtils.java  DensityUtils.kt  MediaRecorderDemo.java  SPUtils.java  ScreenUtils.java  SinWave.java  SinWave.kt  T.java  T.kt
app/src/main/java/com/maple/audiometry/utils/permission/: Permission.java  PermissionFragment.java  PermissionListener.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/maple/audiometry/view/: BrokenLineView.java  ContextMargin.kt  MelodyView.java
app/src/main/res/drawable/: dialog_corners_bg.xml  dialog_leftbtn_bg.xml  dialog_rightbtn_bg.xml  selector_button_color.xml  selector_circle_color.xml  selector_title_click_bg.xml  shape_button_click.xml  shape_button_default.xml  shape_circle_click.xml  shape_circle_default.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_base_fragment111.xml  activity_base_top_bar.xml  activity_end.xml  activity_guide.xml  activity_guide_view1.xml  activity_guide_view2.xml  activity_guide_view3.xml  activity_main.xml  activity_noise.xml  activity_pager_top_bar.xml  activity_result.xml  activity_test.xml  activity_voice.xml  dialog_exit.xml  fragment_end.xml  fragment_result.xml  fragment_test.xml  fragment_voice.xml  top_bar.xml  view_guide_1.xml  view_guide_2.xml  view_guide_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maple/audiometry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
