<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_click_bg"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxWidth="220dp"
        android:singleLine="true"
        android:text="LongTitleTestLongTitleTestLongTitleTest"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_click_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Right"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>